<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ebics.client</groupId>
    <artifactId>ebics</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>ebics-web-ui</artifactId>
  <version>${revision}</version>
  <packaging>jar</packaging>
  <name>EBICS Web UI</name>
  <description>EBICS web client SPA using REST API module as backend</description>
  <dependencies>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.15.1</version>
        <executions>
          <execution>
            <id>install node and corepack</id>
            <goals>
              <goal>install-node-and-corepack</goal>
            </goals>
            <configuration>
              <nodeVersion>v22.9.0</nodeVersion>
            </configuration>
          </execution>
          <execution>
            <id>yarn install</id>
            <goals>
              <goal>corepack</goal>
            </goals>
            <configuration>
              <arguments>yarn install --no-immutable</arguments>
            </configuration>
          </execution>
          <execution>
            <id>yarn quasar build</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>quasar build</arguments>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>
</project>
